Biryani
egg
masala dosa
chapathi aaloo bhindi
nan dal makhni
masala dosa
rice dal
rice curry
masala dosa, chole bhature
thalipeeth
rice curry
rice fish
egg
rice curry
chapathi aaloo bhindi
nan dal makhni
rice curry
chapathi aaloo bhindi
nan dal makhni
rice curry
pulusu (chepala)
egg
rice fish
masala dosa
chapathi aaloo bhindi
nan dal makhni
egg
masala dosa
masala dosa
masala dosa
masala dosa
masala dosa
masala dosa
chapathi aaloo bhindi
chapathi aaloo bhindi
chapathi aaloo bhindi
chapathi aaloo bhindi
nan dal makhni
egg
paneer dosa
paneer dosa
